[global]
username=coralbits
password=coralbits

name=Example test: random, sometimes ok, sometimes fail.

;logpath=
;path=.

[server]
port=8080
address=localhost

[scripts]
on_back_to_normal=mail -s "Garlic back to normal" "$TO"
on_error=mail -s "Garlic error" "$TO"

;check=git fetch && [ $(git diff origin/master | wc -l) = 0 ]
;update=git pull

; directory to chdir, might be relative to config file.
chdir=.
check=false
test=./test.sh
test_name=Default
test_1=./test.sh 1
test_name_1=With 1
test_2=./test.sh 2
test_name_2=With 2
test_3=./test.sh 3
test_4=./test.sh 4
test_5=/usr/bin/servo ojos
test_name_5=Abrir ojos

[env]
FROM=dmoreno@coralbits.com
TO=dmoreno@coralbits.com

[env-rw]
GARLIC_ENV_TEST=Environment test, change at webpage.
GARLIC_ANOTHER_ENV_VAR=Another envvar
