[global]
username=coralbits
password=coralbits

name=Example test: random, sometimes ok, sometimes fail.

#logpath=
#path=.

[server]
port=8080
address=localhost

[scripts]
on_back_to_normal=mail -s "Garlic back to normal" "$TO"
on_error=mail -s "Garlic error" "$TO"

#check=git fetch && [ $(git diff origin/master | wc -l) = 0 ]
#update=git pull
check=false
test=./test.sh

[env]
FROM=dmoreno@coralbits.com
TO=dmoreno@coralbits.com
