[global]
username=coralbits
password=coralbits

[email]
# mta is executed in a shell, and some env vars are created before.
from=dmoreno@coralbits.com
subject_prefix="ppepper"
mta=mail -s "$SUBJECT" "$TO" -r "$FROM"
#mta=cat > "/tmp/ppepper-$SUBJECT-$TO-$FROM"
to=dmoreno@coralbits.com


