[global]
username=coralbits
password=coralbits

name=Example test: random, sometimes ok, sometimes fail.

#cwd= # where to chdir, normally to test dir.
check_timeout=1

[scripts]
on_back_to_normal=mail -s "PPepper back to normal" "dmoreno@coralbits.com"
on_error=mail -s "PPepper error" "dmoreno@coralbits.com"

check=git fetch && [ $(git diff origin/master | wc -l) = 0 ]
update=git pull
test=./test.sh

[env]
FROM=dmoreno@coralbits.com
TO=dmoreno@coralbits.com
